#### Language Code:DK
## Language Version:20210405
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen: Aktivér statusskærm
label_baudrate: Baudrate
label_language: Dansk
label_rotate_ui: Vend skærmen
label_terminal_ack: Vis ACK i Terminal
label_persistent_info: Faste statusoplysninger
label_file_list_mode: Listetilstand for filvisning
label_ack_notification: ACK-meddelelsesstil
label_emulate_m600: Efterlign M600
label_serial_always_on: Serial Always ON
label_marlin_fullscreen: Marlin-tilstand i fuld skærm
label_marlin_show_title: Understøttelse af Marlin Mode-titel
label_marlin_type: Marlin Mode Type
label_move_speed: Bevægelseshastighed (X Y Z)
label_auto_load_leveling: Auto Save Load Leveling
label_fan_speed_percent: Blæserhastighed i procent
label_xy_offset_probing: XY Offset Probing Support
label_z_steppers_alignment: Z Steppers Auto-Alignment
label_ps_on: Automatisk strøm
label_fil_runout: Filamentsensor
label_pl_recovery_en: Genopretning ved strømtab
label_pl_recovery_home: Power Loss Recovery Homing
label_btt_mini_ups: BTT UPS-support
label_touch_sound: Touch lyde
label_toast_sound: Toast Notifications
label_alert_sound: Pop-op og alarmer
label_heater_sound: BED meddelelse
label_knob_led_color: LED for drejeknap
label_knob_led_idle: Roterende knap-LED inaktiv
label_lcd_brightness: Lysstyrke
label_lcd_idle_brightness: Lysstyrke inaktiv
label_lcd_idle_delay: Idle timeout
label_start_gcode_enabled: Start Gcode før udskrivning
label_end_gcode_enabled: Afslut Gcode efter udskrivning
label_cancel_gcode_enabled: Annuller Gcode
label_steps_setting: Trin permm
label_maxfeedrate: Maks. feedhastighed
label_maxacceleration: Maks. acceleration
label_acceleration: Acceleration
label_jerk: Jerk
label_junction_deviation: Junction Deviation
label_home_offset: HOME offset
label_fwretract: FW-tilbagetrækning
label_fwrecover: Gendanne FW-tilbagetrækning
label_retract_auto: Automatisk Retract af firmware
label_hotend_offset: Offset 2. dyse
label_probe_offset: Probe Offset
label_lin_advance: Linear Advance
label_filament_setting: Filamentdiameter
label_current_setting: Driverstrøm (mA)
label_bump_sensitivity: TMC bump følsomhed
label_hybrid_threshold: TMC HybridThreshold
label_stealth_chop: TMC StealthChop
label_print_acceleration: Printacceleration
label_retract_acceleration: Retract tilbage
label_travel_acceleration: Travel acceleration
label_retract_length: Retract længde
label_retract_swap_length: Retract swaplængde
label_retract_feedrate: Retract feedrate
label_retract_z_lift: Z løft tilbagetrækning
label_recover_length: Ekstra gendannelseslængde
label_swap_recover_length: Ekstra gendannelse af swap-længde
label_recover_feedrate: Gendan feedrate
label_swap_recover_feedrate: Byt gendan feedrate
label_mbl_offset: MBL Offset
label_save: Gem
label_restore: Gendan
label_reset: Nulstil
label_eeprom_save_info: Gem printerindstillinger\ntil EEPROM?
label_eeprom_restore_info: Genindlæs indstillinger fra\nEEPROM?
label_eeprom_reset_info: Nulstil EEPROM til standard printerindstillinger?
label_settings_save: Gem indstillinger
label_settings_restore: Gendan indstillinger
label_settings_reset: Nulstil indstillinger
label_settings_reset_info: Nulstille alle indstillinger til\nstandardværdier?
label_settings_reset_done: Nulstil alle indstillinger\nsucces.\nGenstart enheden.
label_page_up: Side op
label_page_down: Side ned
label_up: Op
label_down: Ned
label_next: Næste
label_back: Tilbage
label_inc: Forøg
label_dec: Sænk
label_load: Indlæser
label_unload: Fjern
label_on: ON
label_off: FRA
label_auto: AUTO
label_smart: SMART
label_slow: Langsom
label_normal: Normal
label_fast: Hurtig
label_zero: Nul
label_half: Halv
label_full: Fuld
label_custom: Brugerdefineret
label_clear: Ryd
label_default: Standard
label_start: Start
label_stop: Stop
label_pause: Pause
label_resume: Genoptag
label_init: Initier
label_disconnect: Afbryd forbindelsen
label_shut_down: Deaktiver
label_force_shut_down: Tving nedlukning
label_emergencystop: NØDSTOP
label_preheat: Forvarm
label_preheat_both: Begge
label_cooldown: Køl ned
label_confirm: Bekræft
label_cancel: Annuller
label_warning: Advarsel
label_continue: Fortsæt
label_confirmation: Er du sikker?
label_status: Status
label_ready: Udført
label_busy: Behandler, vent venligst ...
label_loading: Indlæser ...
label_unconnected: Ingen printer tilsluttet!
label_info: Info
label_invalid_value: Ugyldig værdi angivet!
label_timeout_reached: Timeout nået!
label_disconnect_info: Printeren kan nu styres af computeren!
label_shutting_down: Lukning ...
label_wait_temp_shut_down: Vent indtil dysetemperaturen\n er lavere end% d ℃
label_power_failed: Vil du fortsætte udskrivningen?
label_process_running: Processen er i gang!
label_process_completed: Processen er afsluttet!
label_process_aborted: Processen annulleret!
label_tftsd: TFT SD
label_read_tftsd_error: TFT SD læse fejl!
label_tftsd_inserted: Kort indsat!
label_tftsd_removed: Kort fjernet!
label_u_disk: U Disk
label_read_u_disk_error: Disklæsningsfejl!
label_u_disk_inserted: Disk indsat!
label_u_disk_removed: Du fjernede disken!
label_onboardsd: OnboardSD
label_read_onboardsd_error: Fejl ved indlæsning af SD-kort!
label_filament_runout: filament løbet tør!
label_disable_steppers: Frakobl alle steppermotorer.
label_xy_unlock: Lås XY op
label_start_print: Start udskrivning:\n% s?
label_stop_print: Stop udskrivning?
label_is_pause: Kan ikke ekstrudere under udskrivning,\nPause udskrivning?
label_m0_pause: M0-kommandoen på pause.
label_test: Test
label_deploy: Brug
label_stow: Indsæt
label_repeat: Gentag
label_noozle: Dyse
label_bed: Opvarmet BED
label_chamber: Afdeling
label_fan: Fan
label_bltouch: BLTouch
label_touchmi: TouchMi
label_1_degree: 1 ℃
label_5_degree: 5 ℃
label_10_degree: 10 ℃
label_001_mm: 0,01 mm
label_01_mm: 0,1 mm
label_1_mm: 1 mm
label_5_mm: 5 mm
label_10_mm: 10 mm
label_100_mm: 100 mm
label_200_mm: 200 mm
label_1_percent: 1%
label_5_percent: 5%
label_10_percent: 10%
label_percent_value:% d %%
label_5_seconds: 5 sek.
label_10_seconds: 10 sek.
label_30_seconds: 30 sek.
label_60_seconds: 1 Min.
label_120_seconds: 2 Min.
label_300_seconds: 5 Min.
label_white: Hvid
label_black: Sort
label_blue: Blå
label_red: Rød
label_green: Grøn
label_cyan: Cyan
label_yellow: gul
label_brown: Brun
label_gray: Grå
label_orange: Orange
label_indigo: Indigo
label_violet: Violet
label_magenta: Magenta
label_purple: Lilla
label_lime: Kalk
label_darkblue: DarkBlue
label_darkgreen: DarkGreen
label_darkgray: DarkGray
label_heat: Opvarm
label_move: Flyt
label_home: Hjem
label_print: PRINT
label_extrude: Ekstrudér
label_settings: Indstillinger
label_screen_settings: Skærm
label_machine_settings: Maskine
label_marlin_mode_settings: MarlinMode
label_feature_settings: Feature
label_sound: Lyd
label_rgb_settings: LED-farve
label_rgb_off: LED slukket
label_terminal: Terminal
label_leveling: nivellering
label_point_1: Punkt 1
label_point_2: Punkt 2
label_point_3: Punkt 3
label_point_4: Punkt 4
label_point_5: Punkt 5
label_bed_leveling: BED nivellering
label_bl_complete: Nivellering af BED er gennemført
label_bl_smart_fill: Manglende probe-punkter\n er smart udfyldt.\n\nBemærk: Glem ikke at gemme!
label_bl_enable: BL: til
label_bl_disable: BL: fra
label_abl: ABL
label_bbl: BBL
label_ubl: UBL
label_mbl: MBL
label_mbl_settings: Mesh Bed Leveling
label_abl_settings: Automatisk nivellering af BED
label_abl_settings_bbl: Bilinear Bed Leveling
label_abl_settings_ubl: Unified Bed Leveling
label_abl_settings_ubl_save: Gem i slot
label_abl_settings_ubl_load: Indlæs fra slot
label_abl_slot0: Slot 0
label_abl_slot1: Slot 1
label_abl_slot2: Slot 2
label_abl_slot3: Slot 3
label_abl_slot_eeprom: Husk plads til næste genstart\n (gem til EEPROM)
label_abl_z: Slør Z
label_p_offset: P Offset
label_h_offset: H Offset
label_distance: Distance
label_load_unload: Load / Unload
label_load_unload_short: (Un) Load
label_touchscreen_adjust: TSC Adjust
label_more: Mere
label_screen_info: Info
label_bg_color: Baggrundsfarve
label_font_color: Tekstfarve
label_percentage: Procentdel
label_percentage_speed: Hastighed
label_percentage_flow: Flows
label_babystep: BabyStap
label_x_inc: X +
label_y_inc: Y +
label_z_inc: Z +
label_x_dec: X-
label_y_dec: Y-
label_z_dec: Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title: Kalibrering af berøringsskærm
label_adjust_info: Tryk på den røde prik
label_adjust_ok: Kalibrering er vellykket
label_adjust_failed: Kalibrering mislykkedes, prøv igen
label_unifiedmove: Bevægelse
label_unifiedheat: Heat / Fan
label_touch_to_exit: Tryk for at afslutte
label_mainmenu: Menu
label_parameter_setting: Parameter
label_eeprom_settings: EEPROM
label_leveling_edge_distance: BED kantafstand
label_tuning: Tuning
label_pid: PID
label_pid_title: PID-autotune
label_pid_start_info: PID-autotune starter.\n Dette kan tage et par minutter.\n Fortsæt?
label_pid_start_info_2: PID-autotune er i gang!
label_pid_start_info_3: Rør IKKE på skærmen, før den er klar (grøn LED lyser)!
label_tune_extruder: Tune trin
label_tune_ext_extrude_100: Ekst. 100mm
label_tune_ext_temp: Indstilling af ekstruder | Varme
label_tune_ext_templow: Ønsket temperatur for lav!\nMinimum temperatur:% d C
label_tune_ext_desiredval: Temperaturen er endnu ikke på den ønskede værdi
label_tune_ext_mark120mm: Marker 120 mm på din filament\nTryk på '% s', når du er klar\nMål den resterende længde\n efter ekstrudering
label_tune_ext_heatoff: Vil du slukke for varmen?
label_tune_ext_adj_esteps: Juster E-trin
label_tune_ext_esteps_saved: Nye E-trin gemt!\n Glem ikke at\n gemme det i EEPROM\nNy værdi:% 0.2f
label_tune_ext_measured: Resterende længde:
label_tune_ext_old_estep: Gamle e-trin:% 0.2f
label_tune_ext_new_estep: Nye e-trin:% 0.2f
label_connection_settings: Forbindelser
label_notifications: Meddelelser
label_mesh_editor: Mesh-redigering
label_mesh_tuner: Mesh-tuner
label_case_light: Kabinetlys
label_load_started: Indlæser filament.\nVent på, at processen\n er færdig.
label_unload_started: Fjerner filament.\nVent på, at processen\n afslutter.
label_heaters_on: Nogle varmeemner er stadig TIL.\nVil du stoppe dem?
label_print_finished: Udskrivning\n færdig
label_main_screen: Main
label_previous_print_data: Tidligere print data
label_print_time: Udskrivningstid:% 02h:% 02h:% 02h
label_filament_length:\nFilamentlængde:% 1.2fm
label_filament_weight:\nFilamentvægt:% 1.2fg
label_filament_cost:\nFilamentomkostning:% 1.2f
label_no_filament_stats:\nFilamentdata er ikke tilgængelige.
label_click_for_more: Klik for at få en oversigt
label_ext_templow: Hotend temperatur er under\nminimum temperatur (% d ℃).
label_heat_hotend: Varm hotend til% d ℃?
label_z_align: Z Juster
label_macros: Makroer
